64 64 1
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                  *                                             
                    *                                           
                                                                
                                                                
                                                                
                                                                
                          *                                     
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                        *                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                  *             
                                                                
                                                                
                                                    *           
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                       *        
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                          *     
                                                                
                                                                
                                                                
                                                                
                                                             *  
                                                                
                                                               S
                                                                
