63 45 2
*********************************************
S  *    * *****    *  ***       *           *
** * **      ** **  *   ****** *  ***** * * *
**   ** **** **   ** **    * * ** *     * * *
**** ** **   ** * ** ** ** *      * ** ** * *
*    ** ** ***  * **    ** ******** ** **  **
* **    ** **  ** **  ****          *  *** **
* ******      **  ***    ******** *** *    **
* *      ******* ****  ********    ** * ** **
*   *** *     **    ** **       ** ** *     *
*** * * *  **  ** * *   * ***** *  *   * ** *
* *   * ** * *  * * * * * **    * *** *  *  *
* *** *    * ** * * *   * ** ** * *** * **  *
*   * * ** *    * * **    ** *  **    * *** *
*** * * ** ****** * ******** * *   * **     *
*     * **        *          * *** * * * * **
* ***** ****** ******* *********   *   * * **
* *** *    ***      ** ** *      ***** **  **
*      * * *** **** ** **   *******    *  * *
******** * **    **       * ***  *  ***   * *
*      * * ** ** ******** *   * ***   * * * *
* **** * * ** **  *       *** *     *** * * *
*  *     * ****** * ***** *** ***** *   * * *
** * * * *  *       ***   **  *     * *** * *
*  * ******   *** ***** **** ******** *   * *
* ***    ** ****      * **** *        * *** *
*     ** **  *** * *         * ** ** **     *
******** ***  ** * * ********* ************ *
***** **   **  *   *     *     *            *
*      ***   *   **  *** * ***** ******** ***
* ********** *** *  ** * *     * *      * ***
*          *   *   **  * ***** * * **** *  **
****** *** *** *****   *     * * * ** * ** **
*** ** **   ** ****  ******* *   * *  * *  **
*      * ** **      **        **** * **     *
* * **   **   ***** ** **** **   * *    *** *
* *   ** * ** **     * *       *** ******** *
* ****** * **    *** *  *  ****       *     *
* *      *   * *****  *  *  ******* * * *****
* * **** * *  *    *   *  *  **     * * * * *
* * * * ** **** ** **  *  *  ** **  * *     *
* * *      *    ** *  *  *  **  ***** *******
* * * ** * * ** **   * **  **  ***          *
* * *  * *** ** **    *       ************* *
*      *     **    * ******  ***         *  *
* * ** ***** ***** *     ***  *  ********* **
* * **     *    ** ***** ****   ***         *
*   ******  ***  *     *  *******   ******* *
** ****   *   * ****** **     *   **     *  *
**   ** *  ** *    *** **** *   **** *** * **
*  *    **      **   *      ****     *** *  *
* *** * ************ ** *****    ***** * ****
*   * * ***       *  *  *     **       *    S
* *** *     ** ** * ***** ************ ******
*   * ** ** ** *  *       ********          *
* *   ** **  **  *********       * ******** *
*** *     **  * *   *    * * ** ** * **** * *
*   *****  ** * *  ** ** * * **    *      * *
* ******    * *   *   ** * *  ****** * **** *
*    **  **  ** **  *  * * **        *    * *
**** ** ** *  * *  * * * * **************** *
*          **     **   *                    *
*********************************************
