32 90 1
************************************************************************************** **
*    *   **                   ****************************            **************** **
* * ** **** *****************     * *                 **** **********                * **
* * ** **   *********************   * *************** **** ****** **** *********** *** **
* *    ********            ****** *** *************** **** ****** **** ***********   * **
* *************   ********     ** ***        ********             **** *************** **
* **  ***   ***** **   *** *** ** *** * * ** ************************* ************  * **
*     *********   **** *** ***    *** * * ** *   *********************        ***** ** **
***** ********* ****** *** ********** * * ** * * ********************** *****       ** **
*   *                      *** ****** * * **   * ******              ** ************** **
* * * ********* **************     ************* ****** ************ ** ************** **
* * * ********* ************** *** ************* ****** ************ **                **
* * * *                  ***** *** **    *******              ****** ********************
* * * ***************** ****** *** ** ** ******* ****** ***** ****** ********************
* * * ***   *    ****** ****** *** ** ** *** *** ****** ***** ****** ******        ******
* *   ************* *** ****** *** ***** *** *** ****** ***** ****** ************* ******
* ***************** *** ****** ********* *** *** ****** ***** ****** ************* ******
*                                            ***   ****          ***                    S
****************************** ************************************* ***************** **
*                            * ***                                        ************ **
* ************************** * *** *************************************************** **
* *                     ****       **               ****                               **
* *** * *************** **** ***** ** ****** ***************************************** **
* *** * ***          ** **** ***** **     ** **                     *************   ** **
* *** * ************ **   ** ***** ********* ** *******************            **** ** **
*   * * ************ ******* *****        ** ********************** ********** **** ** **
* * * *     ****         *** ***** ****** **                        **** * ***      ** **
* * * ********** ******* *** *****  ***** ** ************************* * * *********** **
* *              ******* *** ***** ****** **                                        ** **
* ************************** ***** ****** **************************** *************** **
*                            *****     **                                              **
*****************************************************************************************
